RAMUZA.SPR:0
RAMUZA2.SPR:0
RAMUZA3.SPR:0
DILY.SPR:0
ARU.SPR:0
HIME.SPR:0
ORU.SPR:0
REZE.SPR:0


SIMON.SPR:0

ORAN.SPR:0
H61.SPR:0
RAFA.SPR:0
MARA.SPR:0

BEIO.SPR:0
BARU.SPR:0
MUSU.SPR:0
H80.SPR:0
ARUMA.SPR:0
CLOUD.SPR:0
AGURI.SPR:0

MINA_M.SPR:0
MINA_W.SPR:0
ITEM_M.SPR:0
ITEM_W.SPR:0
KNIGHT_M.SPR:0
KNIGHT_W.SPR:0
YUMI_M.SPR:0
YUMI_W.SPR:0
MONK_M.SPR:0
MONK_W.SPR:0
SIRO_M.SPR:0
SIRO_W.SPR:0
KURO_M.SPR
KURO_W.SPR
TOKI_M.SPR:0
TOKI_W.SPR
SYOU_M.SPR
SYOU_W.SPR

GOB.SPR:0
GOB.SPR:1
GOB.SPR:2

BOM.SPR:0
BOM.SPR:1
BOM.SPR:2

HYOU.SPR:0
HYOU.SPR:1
HYOU.SPR:2

IKA.SPR:0
IKA.SPR:1
IKA.SPR:2

SUKERU.SPR:0
SUKERU.SPR:1
SUKERU.SPR:2
TOKI_M.SPR:0
TOKI_W.SPR:0
SYOU_M.SPR:0
SYOU_W.SPR:0
THIEF_M.SPR:0
THIEF_W.SPR:0
WAJU_M.SPR:0
WAJU_W.SPR:0
ONMYO_M.SPR:0
ONMYO_W.SPR:0
FUSUI_M.SPR:0
FUSUI_W.SPR:0
RYU_M.SPR:0
RYU_W.SPR:0
SAMU_M.SPR:0
SAMU_W.SPR:0
NINJA_M.SPR:0
NINJA_W.SPR:0
SAN_M.SPR:0
SAN_W.SPR:0
GIN_M.SPR:0
ODORI_W.SPR:0
MONO_M.SPR:0
MONO_W.SPR:0

GOB.SPR:0
BOM.SPR:0
HYOU.SPR:0
IKA.SPR:0
SUKERU.SPR:0
YUREI.SPR:0
ARLI.SPR:0
TORI.SPR:0
URI.SPR:0
KI.SPR:0
MINOTA.SPR:0
MOL.SPR:0
BEHI.SPR:0
DORA1.SPR:0
DORA2.SPR:0
BIBUROS.SPR:0
YUREI.SPR:0
YUREI.SPR:1
YUREI.SPR:2

ARLI.SPR:0
ARLI.SPR:1
ARLI.SPR:2

TORI.SPR:0
TORI.SPR:1
TORI.SPR:2

URI.SPR:0
URI.SPR:1
URI.SPR:2

KI.SPR:0
KI.SPR:1
KI.SPR:2

MINOTA.SPR:0
MINOTA.SPR:1
MINOTA.SPR:2


DEMON.SPR:0
TETSU.SPR:0














DEMON.SPR:0
TETSU.SPR:0





















MOL.SPR:0
MOL.SPR:1
MOL.SPR:2

BEHI.SPR:0
BEHI.SPR:1
BEHI.SPR:2

DORA1.SPR:0
DORA1.SPR:1
DORA1.SPR:2

DORA2.SPR:0
DORA2.SPR:1
DORA2.SPR:2

BIBUROS.SPR:0
BIBUROS.SPR:1














































DEMON.SPR:0
DEMON.SPR:1


TETSU.SPR:0



TETSU.SPR:0



TETSU.SPR:0



TETSU.SPR:0



TETSU.SPR:0



