0cf5d@EVENT/ATTACK.OUT: 67
0cf69@EVENT/ATTACK.OUT: 67
0cf75@EVENT/ATTACK.OUT: 4e
0cf81@EVENT/ATTACK.OUT: 4e
0cf8d@EVENT/ATTACK.OUT: 47
0cf99@EVENT/ATTACK.OUT: 47
0cfa5@EVENT/ATTACK.OUT: 50
0cfb1@EVENT/ATTACK.OUT: 50
0cfbd@EVENT/ATTACK.OUT: 28
0cfc9@EVENT/ATTACK.OUT: 28
0cfd5@EVENT/ATTACK.OUT: 0d
0cfe1@EVENT/ATTACK.OUT: 0d
0cfed@EVENT/ATTACK.OUT: 4c
0cff9@EVENT/ATTACK.OUT: 4c
0d005@EVENT/ATTACK.OUT: 1b
0d011@EVENT/ATTACK.OUT: 1b
0d01d@EVENT/ATTACK.OUT: 5b
0d029@EVENT/ATTACK.OUT: 5b
0d035@EVENT/ATTACK.OUT: 03
0d041@EVENT/ATTACK.OUT: 03
0d04d@EVENT/ATTACK.OUT: 16
0d059@EVENT/ATTACK.OUT: 16
0d065@EVENT/ATTACK.OUT: 46
0d071@EVENT/ATTACK.OUT: 46
0d07d@EVENT/ATTACK.OUT: 11
0d089@EVENT/ATTACK.OUT: 11
0d095@EVENT/ATTACK.OUT: 3d
0d0a1@EVENT/ATTACK.OUT: 3d
0d0ad@EVENT/ATTACK.OUT: 31
0d0b9@EVENT/ATTACK.OUT: 31
0d0c5@EVENT/ATTACK.OUT: 74
0d0d1@EVENT/ATTACK.OUT: 74
0d0dd@EVENT/ATTACK.OUT: 64
0d0e9@EVENT/ATTACK.OUT: 64
0d395@EVENT/ATTACK.OUT: 20
0d3a1@EVENT/ATTACK.OUT: 4c
0d3ad@EVENT/ATTACK.OUT: 42
0d3b9@EVENT/ATTACK.OUT: 1f
0d3c5@EVENT/ATTACK.OUT: 0c
0d3d1@EVENT/ATTACK.OUT: 0d
0d3dd@EVENT/ATTACK.OUT: 5b
112fa@EVENT/ATTACK.OUT: 42 00
11bc6: 00 00
11bde: 00 00
11bf6: 00 00

0c5d1@BATTLE/ENTD3.ENT: 80
0c5f9@BATTLE/ENTD3.ENT: 80
0c621@BATTLE/ENTD3.ENT: 80
