#801340bc: 13 00 10 34   # ori r16,r0,0x0013
#801340f8: ff ff 10 26   # sub r16,1h
#801340fc: 19 00 10 10   # je 0,r16,80134164h
#80134100: 00 00 00 00
#80134104: f1 ff 00 10   # j 801340cc
#80134108: 00 00 00 00

cd0bc@BATTLE.BIN: 13 00 10 34   # ori r16,r0,0x0013

cd0f8@BATTLE.BIN: ff ff 10 26   # sub r16,1h
cd0fc@BATTLE.BIN: 19 00 10 10   # je 0,r16,80134164h
cd100@BATTLE.BIN: 00 00 00 00
cd104@BATTLE.BIN: f1 ff 00 10   # j 801340cc
cd108@BATTLE.BIN: 00 00 00 00

VALIDATION

cd0bc@BATTLE.BIN: 01 00 10 34

cd0f8@BATTLE.BIN: 01 00 10 26
cd0fc@BATTLE.BIN: 14 00 02 2a
cd100@BATTLE.BIN: f2 ff 40 14
cd104@BATTLE.BIN: 14 00 02 34
cd108@BATTLE.BIN: 16 00 02 12
