0000@BATTLE/WEP.SPR
0020@BATTLE/WEP.SPR
0040@BATTLE/WEP.SPR
0060@BATTLE/WEP.SPR
0080@BATTLE/WEP.SPR
00a0@BATTLE/WEP.SPR
00c0@BATTLE/WEP.SPR
00e0@BATTLE/WEP.SPR
8200@BATTLE/WEP.SPR
8220@BATTLE/WEP.SPR
8240@BATTLE/WEP.SPR
8260@BATTLE/WEP.SPR
8280@BATTLE/WEP.SPR
82a0@BATTLE/WEP.SPR
82c0@BATTLE/WEP.SPR
82e0@BATTLE/WEP.SPR
0000@BATTLE/OTHER.SPR
0020@BATTLE/OTHER.SPR
0040@BATTLE/OTHER.SPR
0060@BATTLE/OTHER.SPR
0080@BATTLE/OTHER.SPR
00a0@BATTLE/OTHER.SPR
00c0@BATTLE/OTHER.SPR
00e0@BATTLE/OTHER.SPR
0000@BATTLE/ADORA.SPR
0020@BATTLE/ADORA.SPR
0040@BATTLE/ADORA.SPR
0060@BATTLE/ADORA.SPR
0080@BATTLE/ADORA.SPR
00a0@BATTLE/ADORA.SPR
00c0@BATTLE/ADORA.SPR
00e0@BATTLE/ADORA.SPR
0000@BATTLE/AGURI.SPR
0020@BATTLE/AGURI.SPR
0040@BATTLE/AGURI.SPR
0060@BATTLE/AGURI.SPR
0080@BATTLE/AGURI.SPR
00a0@BATTLE/AGURI.SPR
00c0@BATTLE/AGURI.SPR
00e0@BATTLE/AGURI.SPR
0000@BATTLE/AJORA.SPR
0020@BATTLE/AJORA.SPR
0040@BATTLE/AJORA.SPR
0060@BATTLE/AJORA.SPR
0080@BATTLE/AJORA.SPR
00a0@BATTLE/AJORA.SPR
00c0@BATTLE/AJORA.SPR
00e0@BATTLE/AJORA.SPR
0000@BATTLE/ARLI.SPR
0020@BATTLE/ARLI.SPR
0040@BATTLE/ARLI.SPR
0060@BATTLE/ARLI.SPR
0080@BATTLE/ARLI.SPR
00a0@BATTLE/ARLI.SPR
00c0@BATTLE/ARLI.SPR
00e0@BATTLE/ARLI.SPR
0000@BATTLE/ARU.SPR
0020@BATTLE/ARU.SPR
0040@BATTLE/ARU.SPR
0060@BATTLE/ARU.SPR
0080@BATTLE/ARU.SPR
00a0@BATTLE/ARU.SPR
00c0@BATTLE/ARU.SPR
00e0@BATTLE/ARU.SPR
0000@BATTLE/ARUFU.SPR
0020@BATTLE/ARUFU.SPR
0040@BATTLE/ARUFU.SPR
0060@BATTLE/ARUFU.SPR
0080@BATTLE/ARUFU.SPR
00a0@BATTLE/ARUFU.SPR
00c0@BATTLE/ARUFU.SPR
00e0@BATTLE/ARUFU.SPR
0000@BATTLE/ARUMA.SPR
0020@BATTLE/ARUMA.SPR
0040@BATTLE/ARUMA.SPR
0060@BATTLE/ARUMA.SPR
0080@BATTLE/ARUMA.SPR
00a0@BATTLE/ARUMA.SPR
00c0@BATTLE/ARUMA.SPR
00e0@BATTLE/ARUMA.SPR
0000@BATTLE/ARUTE.SPR
0020@BATTLE/ARUTE.SPR
0040@BATTLE/ARUTE.SPR
0060@BATTLE/ARUTE.SPR
0080@BATTLE/ARUTE.SPR
00a0@BATTLE/ARUTE.SPR
00c0@BATTLE/ARUTE.SPR
00e0@BATTLE/ARUTE.SPR
0000@BATTLE/BARITEN.SPR
0020@BATTLE/BARITEN.SPR
0040@BATTLE/BARITEN.SPR
0060@BATTLE/BARITEN.SPR
0080@BATTLE/BARITEN.SPR
00a0@BATTLE/BARITEN.SPR
00c0@BATTLE/BARITEN.SPR
00e0@BATTLE/BARITEN.SPR
0000@BATTLE/BARU.SPR
0020@BATTLE/BARU.SPR
0040@BATTLE/BARU.SPR
0060@BATTLE/BARU.SPR
0080@BATTLE/BARU.SPR
00a0@BATTLE/BARU.SPR
00c0@BATTLE/BARU.SPR
00e0@BATTLE/BARU.SPR
0000@BATTLE/BARUNA.SPR
0020@BATTLE/BARUNA.SPR
0040@BATTLE/BARUNA.SPR
0060@BATTLE/BARUNA.SPR
0080@BATTLE/BARUNA.SPR
00a0@BATTLE/BARUNA.SPR
00c0@BATTLE/BARUNA.SPR
00e0@BATTLE/BARUNA.SPR
0000@BATTLE/BEHI.SPR
0020@BATTLE/BEHI.SPR
0040@BATTLE/BEHI.SPR
0060@BATTLE/BEHI.SPR
0080@BATTLE/BEHI.SPR
00a0@BATTLE/BEHI.SPR
00c0@BATTLE/BEHI.SPR
00e0@BATTLE/BEHI.SPR
0000@BATTLE/BEIO.SPR
0020@BATTLE/BEIO.SPR
0040@BATTLE/BEIO.SPR
0060@BATTLE/BEIO.SPR
0080@BATTLE/BEIO.SPR
00a0@BATTLE/BEIO.SPR
00c0@BATTLE/BEIO.SPR
00e0@BATTLE/BEIO.SPR
0000@BATTLE/BIBUROS.SPR
0020@BATTLE/BIBUROS.SPR
0040@BATTLE/BIBUROS.SPR
0060@BATTLE/BIBUROS.SPR
0080@BATTLE/BIBUROS.SPR
00a0@BATTLE/BIBUROS.SPR
00c0@BATTLE/BIBUROS.SPR
00e0@BATTLE/BIBUROS.SPR
0000@BATTLE/BOM.SPR
0020@BATTLE/BOM.SPR
0040@BATTLE/BOM.SPR
0060@BATTLE/BOM.SPR
0080@BATTLE/BOM.SPR
00a0@BATTLE/BOM.SPR
00c0@BATTLE/BOM.SPR
00e0@BATTLE/BOM.SPR
0000@BATTLE/CLOUD.SPR
0020@BATTLE/CLOUD.SPR
0040@BATTLE/CLOUD.SPR
0060@BATTLE/CLOUD.SPR
0080@BATTLE/CLOUD.SPR
00a0@BATTLE/CLOUD.SPR
00c0@BATTLE/CLOUD.SPR
00e0@BATTLE/CLOUD.SPR
0000@BATTLE/CYOKO.SPR
0020@BATTLE/CYOKO.SPR
0040@BATTLE/CYOKO.SPR
0060@BATTLE/CYOKO.SPR
0080@BATTLE/CYOKO.SPR
00a0@BATTLE/CYOKO.SPR
00c0@BATTLE/CYOKO.SPR
00e0@BATTLE/CYOKO.SPR
0000@BATTLE/DAISU.SPR
0020@BATTLE/DAISU.SPR
0040@BATTLE/DAISU.SPR
0060@BATTLE/DAISU.SPR
0080@BATTLE/DAISU.SPR
00a0@BATTLE/DAISU.SPR
00c0@BATTLE/DAISU.SPR
00e0@BATTLE/DAISU.SPR
0000@BATTLE/DAMI.SPR
0020@BATTLE/DAMI.SPR
0040@BATTLE/DAMI.SPR
0060@BATTLE/DAMI.SPR
0080@BATTLE/DAMI.SPR
00a0@BATTLE/DAMI.SPR
00c0@BATTLE/DAMI.SPR
00e0@BATTLE/DAMI.SPR
0000@BATTLE/DEMON.SPR
0020@BATTLE/DEMON.SPR
0040@BATTLE/DEMON.SPR
0060@BATTLE/DEMON.SPR
0080@BATTLE/DEMON.SPR
00a0@BATTLE/DEMON.SPR
00c0@BATTLE/DEMON.SPR
00e0@BATTLE/DEMON.SPR
0000@BATTLE/DILY.SPR
0020@BATTLE/DILY.SPR
0040@BATTLE/DILY.SPR
0060@BATTLE/DILY.SPR
0080@BATTLE/DILY.SPR
00a0@BATTLE/DILY.SPR
00c0@BATTLE/DILY.SPR
00e0@BATTLE/DILY.SPR
0000@BATTLE/DILY2.SPR
0020@BATTLE/DILY2.SPR
0040@BATTLE/DILY2.SPR
0060@BATTLE/DILY2.SPR
0080@BATTLE/DILY2.SPR
00a0@BATTLE/DILY2.SPR
00c0@BATTLE/DILY2.SPR
00e0@BATTLE/DILY2.SPR
0000@BATTLE/DILY3.SPR
0020@BATTLE/DILY3.SPR
0040@BATTLE/DILY3.SPR
0060@BATTLE/DILY3.SPR
0080@BATTLE/DILY3.SPR
00a0@BATTLE/DILY3.SPR
00c0@BATTLE/DILY3.SPR
00e0@BATTLE/DILY3.SPR
0000@BATTLE/DORA.SPR
0020@BATTLE/DORA.SPR
0040@BATTLE/DORA.SPR
0060@BATTLE/DORA.SPR
0080@BATTLE/DORA.SPR
00a0@BATTLE/DORA.SPR
00c0@BATTLE/DORA.SPR
00e0@BATTLE/DORA.SPR
0000@BATTLE/DORA1.SPR
0020@BATTLE/DORA1.SPR
0040@BATTLE/DORA1.SPR
0060@BATTLE/DORA1.SPR
0080@BATTLE/DORA1.SPR
00a0@BATTLE/DORA1.SPR
00c0@BATTLE/DORA1.SPR
00e0@BATTLE/DORA1.SPR
0000@BATTLE/DORA2.SPR
0020@BATTLE/DORA2.SPR
0040@BATTLE/DORA2.SPR
0060@BATTLE/DORA2.SPR
0080@BATTLE/DORA2.SPR
00a0@BATTLE/DORA2.SPR
00c0@BATTLE/DORA2.SPR
00e0@BATTLE/DORA2.SPR
0000@BATTLE/ERU.SPR
0020@BATTLE/ERU.SPR
0040@BATTLE/ERU.SPR
0060@BATTLE/ERU.SPR
0080@BATTLE/ERU.SPR
00a0@BATTLE/ERU.SPR
00c0@BATTLE/ERU.SPR
00e0@BATTLE/ERU.SPR
0000@BATTLE/FURAIA.SPR
0020@BATTLE/FURAIA.SPR
0040@BATTLE/FURAIA.SPR
0060@BATTLE/FURAIA.SPR
0080@BATTLE/FURAIA.SPR
00a0@BATTLE/FURAIA.SPR
00c0@BATTLE/FURAIA.SPR
00e0@BATTLE/FURAIA.SPR
0000@BATTLE/FUSUI_M.SPR
0020@BATTLE/FUSUI_M.SPR
0040@BATTLE/FUSUI_M.SPR
0060@BATTLE/FUSUI_M.SPR
0080@BATTLE/FUSUI_M.SPR
00a0@BATTLE/FUSUI_M.SPR
00c0@BATTLE/FUSUI_M.SPR
00e0@BATTLE/FUSUI_M.SPR
0000@BATTLE/FUSUI_W.SPR
0020@BATTLE/FUSUI_W.SPR
0040@BATTLE/FUSUI_W.SPR
0060@BATTLE/FUSUI_W.SPR
0080@BATTLE/FUSUI_W.SPR
00a0@BATTLE/FUSUI_W.SPR
00c0@BATTLE/FUSUI_W.SPR
00e0@BATTLE/FUSUI_W.SPR
0000@BATTLE/FYUNE.SPR
0020@BATTLE/FYUNE.SPR
0040@BATTLE/FYUNE.SPR
0060@BATTLE/FYUNE.SPR
0080@BATTLE/FYUNE.SPR
00a0@BATTLE/FYUNE.SPR
00c0@BATTLE/FYUNE.SPR
00e0@BATTLE/FYUNE.SPR
0000@BATTLE/GANDO.SPR
0020@BATTLE/GANDO.SPR
0040@BATTLE/GANDO.SPR
0060@BATTLE/GANDO.SPR
0080@BATTLE/GANDO.SPR
00a0@BATTLE/GANDO.SPR
00c0@BATTLE/GANDO.SPR
00e0@BATTLE/GANDO.SPR
0000@BATTLE/GARU.SPR
0020@BATTLE/GARU.SPR
0040@BATTLE/GARU.SPR
0060@BATTLE/GARU.SPR
0080@BATTLE/GARU.SPR
00a0@BATTLE/GARU.SPR
00c0@BATTLE/GARU.SPR
00e0@BATTLE/GARU.SPR
0000@BATTLE/GIN_M.SPR
0020@BATTLE/GIN_M.SPR
0040@BATTLE/GIN_M.SPR
0060@BATTLE/GIN_M.SPR
0080@BATTLE/GIN_M.SPR
00a0@BATTLE/GIN_M.SPR
00c0@BATTLE/GIN_M.SPR
00e0@BATTLE/GIN_M.SPR
0000@BATTLE/GOB.SPR
0020@BATTLE/GOB.SPR
0040@BATTLE/GOB.SPR
0060@BATTLE/GOB.SPR
0080@BATTLE/GOB.SPR
00a0@BATTLE/GOB.SPR
00c0@BATTLE/GOB.SPR
00e0@BATTLE/GOB.SPR
0000@BATTLE/GORU.SPR
0020@BATTLE/GORU.SPR
0040@BATTLE/GORU.SPR
0060@BATTLE/GORU.SPR
0080@BATTLE/GORU.SPR
00a0@BATTLE/GORU.SPR
00c0@BATTLE/GORU.SPR
00e0@BATTLE/GORU.SPR
0000@BATTLE/GYUMU.SPR
0020@BATTLE/GYUMU.SPR
0040@BATTLE/GYUMU.SPR
0060@BATTLE/GYUMU.SPR
0080@BATTLE/GYUMU.SPR
00a0@BATTLE/GYUMU.SPR
00c0@BATTLE/GYUMU.SPR
00e0@BATTLE/GYUMU.SPR
0000@BATTLE/H61.SPR
0020@BATTLE/H61.SPR
0040@BATTLE/H61.SPR
0060@BATTLE/H61.SPR
0080@BATTLE/H61.SPR
00a0@BATTLE/H61.SPR
00c0@BATTLE/H61.SPR
00e0@BATTLE/H61.SPR
0000@BATTLE/H75.SPR
0020@BATTLE/H75.SPR
0040@BATTLE/H75.SPR
0060@BATTLE/H75.SPR
0080@BATTLE/H75.SPR
00a0@BATTLE/H75.SPR
00c0@BATTLE/H75.SPR
00e0@BATTLE/H75.SPR
0000@BATTLE/H76.SPR
0020@BATTLE/H76.SPR
0040@BATTLE/H76.SPR
0060@BATTLE/H76.SPR
0080@BATTLE/H76.SPR
00a0@BATTLE/H76.SPR
00c0@BATTLE/H76.SPR
00e0@BATTLE/H76.SPR
0000@BATTLE/H77.SPR
0020@BATTLE/H77.SPR
0040@BATTLE/H77.SPR
0060@BATTLE/H77.SPR
0080@BATTLE/H77.SPR
00a0@BATTLE/H77.SPR
00c0@BATTLE/H77.SPR
00e0@BATTLE/H77.SPR
0000@BATTLE/H78.SPR
0020@BATTLE/H78.SPR
0040@BATTLE/H78.SPR
0060@BATTLE/H78.SPR
0080@BATTLE/H78.SPR
00a0@BATTLE/H78.SPR
00c0@BATTLE/H78.SPR
00e0@BATTLE/H78.SPR
0000@BATTLE/H79.SPR
0020@BATTLE/H79.SPR
0040@BATTLE/H79.SPR
0060@BATTLE/H79.SPR
0080@BATTLE/H79.SPR
00a0@BATTLE/H79.SPR
00c0@BATTLE/H79.SPR
00e0@BATTLE/H79.SPR
0000@BATTLE/H80.SPR
0020@BATTLE/H80.SPR
0040@BATTLE/H80.SPR
0060@BATTLE/H80.SPR
0080@BATTLE/H80.SPR
00a0@BATTLE/H80.SPR
00c0@BATTLE/H80.SPR
00e0@BATTLE/H80.SPR
0000@BATTLE/H81.SPR
0020@BATTLE/H81.SPR
0040@BATTLE/H81.SPR
0060@BATTLE/H81.SPR
0080@BATTLE/H81.SPR
00a0@BATTLE/H81.SPR
00c0@BATTLE/H81.SPR
00e0@BATTLE/H81.SPR
0000@BATTLE/H82.SPR
0020@BATTLE/H82.SPR
0040@BATTLE/H82.SPR
0060@BATTLE/H82.SPR
0080@BATTLE/H82.SPR
00a0@BATTLE/H82.SPR
00c0@BATTLE/H82.SPR
00e0@BATTLE/H82.SPR
0000@BATTLE/H83.SPR
0020@BATTLE/H83.SPR
0040@BATTLE/H83.SPR
0060@BATTLE/H83.SPR
0080@BATTLE/H83.SPR
00a0@BATTLE/H83.SPR
00c0@BATTLE/H83.SPR
00e0@BATTLE/H83.SPR
0000@BATTLE/H85.SPR
0020@BATTLE/H85.SPR
0040@BATTLE/H85.SPR
0060@BATTLE/H85.SPR
0080@BATTLE/H85.SPR
00a0@BATTLE/H85.SPR
00c0@BATTLE/H85.SPR
00e0@BATTLE/H85.SPR
0000@BATTLE/HASYU.SPR
0020@BATTLE/HASYU.SPR
0040@BATTLE/HASYU.SPR
0060@BATTLE/HASYU.SPR
0080@BATTLE/HASYU.SPR
00a0@BATTLE/HASYU.SPR
00c0@BATTLE/HASYU.SPR
00e0@BATTLE/HASYU.SPR
0000@BATTLE/HEBI.SPR
0020@BATTLE/HEBI.SPR
0040@BATTLE/HEBI.SPR
0060@BATTLE/HEBI.SPR
0080@BATTLE/HEBI.SPR
00a0@BATTLE/HEBI.SPR
00c0@BATTLE/HEBI.SPR
00e0@BATTLE/HEBI.SPR
0000@BATTLE/HIME.SPR
0020@BATTLE/HIME.SPR
0040@BATTLE/HIME.SPR
0060@BATTLE/HIME.SPR
0080@BATTLE/HIME.SPR
00a0@BATTLE/HIME.SPR
00c0@BATTLE/HIME.SPR
00e0@BATTLE/HIME.SPR
0000@BATTLE/HYOU.SPR
0020@BATTLE/HYOU.SPR
0040@BATTLE/HYOU.SPR
0060@BATTLE/HYOU.SPR
0080@BATTLE/HYOU.SPR
00a0@BATTLE/HYOU.SPR
00c0@BATTLE/HYOU.SPR
00e0@BATTLE/HYOU.SPR
0000@BATTLE/IKA.SPR
0020@BATTLE/IKA.SPR
0040@BATTLE/IKA.SPR
0060@BATTLE/IKA.SPR
0080@BATTLE/IKA.SPR
00a0@BATTLE/IKA.SPR
00c0@BATTLE/IKA.SPR
00e0@BATTLE/IKA.SPR
0000@BATTLE/ITEM_M.SPR
0020@BATTLE/ITEM_M.SPR
0040@BATTLE/ITEM_M.SPR
0060@BATTLE/ITEM_M.SPR
0080@BATTLE/ITEM_M.SPR
00a0@BATTLE/ITEM_M.SPR
00c0@BATTLE/ITEM_M.SPR
00e0@BATTLE/ITEM_M.SPR
0000@BATTLE/ITEM_W.SPR
0020@BATTLE/ITEM_W.SPR
0040@BATTLE/ITEM_W.SPR
0060@BATTLE/ITEM_W.SPR
0080@BATTLE/ITEM_W.SPR
00a0@BATTLE/ITEM_W.SPR
00c0@BATTLE/ITEM_W.SPR
00e0@BATTLE/ITEM_W.SPR
0000@BATTLE/KANBA.SPR
0020@BATTLE/KANBA.SPR
0040@BATTLE/KANBA.SPR
0060@BATTLE/KANBA.SPR
0080@BATTLE/KANBA.SPR
00a0@BATTLE/KANBA.SPR
00c0@BATTLE/KANBA.SPR
00e0@BATTLE/KANBA.SPR
0000@BATTLE/KANZEN.SPR
0020@BATTLE/KANZEN.SPR
0040@BATTLE/KANZEN.SPR
0060@BATTLE/KANZEN.SPR
0080@BATTLE/KANZEN.SPR
00a0@BATTLE/KANZEN.SPR
00c0@BATTLE/KANZEN.SPR
00e0@BATTLE/KANZEN.SPR
0000@BATTLE/KASANEK.SPR
0020@BATTLE/KASANEK.SPR
0040@BATTLE/KASANEK.SPR
0060@BATTLE/KASANEK.SPR
0080@BATTLE/KASANEK.SPR
00a0@BATTLE/KASANEK.SPR
00c0@BATTLE/KASANEK.SPR
00e0@BATTLE/KASANEK.SPR
0000@BATTLE/KASANEM.SPR
0020@BATTLE/KASANEM.SPR
0040@BATTLE/KASANEM.SPR
0060@BATTLE/KASANEM.SPR
0080@BATTLE/KASANEM.SPR
00a0@BATTLE/KASANEM.SPR
00c0@BATTLE/KASANEM.SPR
00e0@BATTLE/KASANEM.SPR
0000@BATTLE/KI.SPR
0020@BATTLE/KI.SPR
0040@BATTLE/KI.SPR
0060@BATTLE/KI.SPR
0080@BATTLE/KI.SPR
00a0@BATTLE/KI.SPR
00c0@BATTLE/KI.SPR
00e0@BATTLE/KI.SPR
0000@BATTLE/KNIGHT_M.SPR
0020@BATTLE/KNIGHT_M.SPR
0040@BATTLE/KNIGHT_M.SPR
0060@BATTLE/KNIGHT_M.SPR
0080@BATTLE/KNIGHT_M.SPR
00a0@BATTLE/KNIGHT_M.SPR
00c0@BATTLE/KNIGHT_M.SPR
00e0@BATTLE/KNIGHT_M.SPR
0000@BATTLE/KNIGHT_W.SPR
0020@BATTLE/KNIGHT_W.SPR
0040@BATTLE/KNIGHT_W.SPR
0060@BATTLE/KNIGHT_W.SPR
0080@BATTLE/KNIGHT_W.SPR
00a0@BATTLE/KNIGHT_W.SPR
00c0@BATTLE/KNIGHT_W.SPR
00e0@BATTLE/KNIGHT_W.SPR
0000@BATTLE/KURO_M.SPR
0020@BATTLE/KURO_M.SPR
0040@BATTLE/KURO_M.SPR
0060@BATTLE/KURO_M.SPR
0080@BATTLE/KURO_M.SPR
00a0@BATTLE/KURO_M.SPR
00c0@BATTLE/KURO_M.SPR
00e0@BATTLE/KURO_M.SPR
0000@BATTLE/KURO_W.SPR
0020@BATTLE/KURO_W.SPR
0040@BATTLE/KURO_W.SPR
0060@BATTLE/KURO_W.SPR
0080@BATTLE/KURO_W.SPR
00a0@BATTLE/KURO_W.SPR
00c0@BATTLE/KURO_W.SPR
00e0@BATTLE/KURO_W.SPR
0000@BATTLE/KYUKU.SPR
0020@BATTLE/KYUKU.SPR
0040@BATTLE/KYUKU.SPR
0060@BATTLE/KYUKU.SPR
0080@BATTLE/KYUKU.SPR
00a0@BATTLE/KYUKU.SPR
00c0@BATTLE/KYUKU.SPR
00e0@BATTLE/KYUKU.SPR
0000@BATTLE/LEDY.SPR
0020@BATTLE/LEDY.SPR
0040@BATTLE/LEDY.SPR
0060@BATTLE/LEDY.SPR
0080@BATTLE/LEDY.SPR
00a0@BATTLE/LEDY.SPR
00c0@BATTLE/LEDY.SPR
00e0@BATTLE/LEDY.SPR
0000@BATTLE/MARA.SPR
0020@BATTLE/MARA.SPR
0040@BATTLE/MARA.SPR
0060@BATTLE/MARA.SPR
0080@BATTLE/MARA.SPR
00a0@BATTLE/MARA.SPR
00c0@BATTLE/MARA.SPR
00e0@BATTLE/MARA.SPR
0000@BATTLE/MINA_M.SPR
0020@BATTLE/MINA_M.SPR
0040@BATTLE/MINA_M.SPR
0060@BATTLE/MINA_M.SPR
0080@BATTLE/MINA_M.SPR
00a0@BATTLE/MINA_M.SPR
00c0@BATTLE/MINA_M.SPR
00e0@BATTLE/MINA_M.SPR
0000@BATTLE/MINA_W.SPR
0020@BATTLE/MINA_W.SPR
0040@BATTLE/MINA_W.SPR
0060@BATTLE/MINA_W.SPR
0080@BATTLE/MINA_W.SPR
00a0@BATTLE/MINA_W.SPR
00c0@BATTLE/MINA_W.SPR
00e0@BATTLE/MINA_W.SPR
0000@BATTLE/MINOTA.SPR
0020@BATTLE/MINOTA.SPR
0040@BATTLE/MINOTA.SPR
0060@BATTLE/MINOTA.SPR
0080@BATTLE/MINOTA.SPR
00a0@BATTLE/MINOTA.SPR
00c0@BATTLE/MINOTA.SPR
00e0@BATTLE/MINOTA.SPR
0000@BATTLE/MOL.SPR
0020@BATTLE/MOL.SPR
0040@BATTLE/MOL.SPR
0060@BATTLE/MOL.SPR
0080@BATTLE/MOL.SPR
00a0@BATTLE/MOL.SPR
00c0@BATTLE/MOL.SPR
00e0@BATTLE/MOL.SPR
0000@BATTLE/MONK_M.SPR
0020@BATTLE/MONK_M.SPR
0040@BATTLE/MONK_M.SPR
0060@BATTLE/MONK_M.SPR
0080@BATTLE/MONK_M.SPR
00a0@BATTLE/MONK_M.SPR
00c0@BATTLE/MONK_M.SPR
00e0@BATTLE/MONK_M.SPR
0000@BATTLE/MONK_W.SPR
0020@BATTLE/MONK_W.SPR
0040@BATTLE/MONK_W.SPR
0060@BATTLE/MONK_W.SPR
0080@BATTLE/MONK_W.SPR
00a0@BATTLE/MONK_W.SPR
00c0@BATTLE/MONK_W.SPR
00e0@BATTLE/MONK_W.SPR
0000@BATTLE/MONO_M.SPR
0020@BATTLE/MONO_M.SPR
0040@BATTLE/MONO_M.SPR
0060@BATTLE/MONO_M.SPR
0080@BATTLE/MONO_M.SPR
00a0@BATTLE/MONO_M.SPR
00c0@BATTLE/MONO_M.SPR
00e0@BATTLE/MONO_M.SPR
0000@BATTLE/MONO_W.SPR
0020@BATTLE/MONO_W.SPR
0040@BATTLE/MONO_W.SPR
0060@BATTLE/MONO_W.SPR
0080@BATTLE/MONO_W.SPR
00a0@BATTLE/MONO_W.SPR
00c0@BATTLE/MONO_W.SPR
00e0@BATTLE/MONO_W.SPR
0000@BATTLE/MUSU.SPR
0020@BATTLE/MUSU.SPR
0040@BATTLE/MUSU.SPR
0060@BATTLE/MUSU.SPR
0080@BATTLE/MUSU.SPR
00a0@BATTLE/MUSU.SPR
00c0@BATTLE/MUSU.SPR
00e0@BATTLE/MUSU.SPR
0000@BATTLE/NINJA_M.SPR
0020@BATTLE/NINJA_M.SPR
0040@BATTLE/NINJA_M.SPR
0060@BATTLE/NINJA_M.SPR
0080@BATTLE/NINJA_M.SPR
00a0@BATTLE/NINJA_M.SPR
00c0@BATTLE/NINJA_M.SPR
00e0@BATTLE/NINJA_M.SPR
0000@BATTLE/NINJA_W.SPR
0020@BATTLE/NINJA_W.SPR
0040@BATTLE/NINJA_W.SPR
0060@BATTLE/NINJA_W.SPR
0080@BATTLE/NINJA_W.SPR
00a0@BATTLE/NINJA_W.SPR
00c0@BATTLE/NINJA_W.SPR
00e0@BATTLE/NINJA_W.SPR
0000@BATTLE/ODORI_W.SPR
0020@BATTLE/ODORI_W.SPR
0040@BATTLE/ODORI_W.SPR
0060@BATTLE/ODORI_W.SPR
0080@BATTLE/ODORI_W.SPR
00a0@BATTLE/ODORI_W.SPR
00c0@BATTLE/ODORI_W.SPR
00e0@BATTLE/ODORI_W.SPR
0000@BATTLE/ONMYO_M.SPR
0020@BATTLE/ONMYO_M.SPR
0040@BATTLE/ONMYO_M.SPR
0060@BATTLE/ONMYO_M.SPR
0080@BATTLE/ONMYO_M.SPR
00a0@BATTLE/ONMYO_M.SPR
00c0@BATTLE/ONMYO_M.SPR
00e0@BATTLE/ONMYO_M.SPR
0000@BATTLE/ONMYO_W.SPR
0020@BATTLE/ONMYO_W.SPR
0040@BATTLE/ONMYO_W.SPR
0060@BATTLE/ONMYO_W.SPR
0080@BATTLE/ONMYO_W.SPR
00a0@BATTLE/ONMYO_W.SPR
00c0@BATTLE/ONMYO_W.SPR
00e0@BATTLE/ONMYO_W.SPR
0000@BATTLE/ORAN.SPR
0020@BATTLE/ORAN.SPR
0040@BATTLE/ORAN.SPR
0060@BATTLE/ORAN.SPR
0080@BATTLE/ORAN.SPR
00a0@BATTLE/ORAN.SPR
00c0@BATTLE/ORAN.SPR
00e0@BATTLE/ORAN.SPR
0000@BATTLE/ORU.SPR
0020@BATTLE/ORU.SPR
0040@BATTLE/ORU.SPR
0060@BATTLE/ORU.SPR
0080@BATTLE/ORU.SPR
00a0@BATTLE/ORU.SPR
00c0@BATTLE/ORU.SPR
00e0@BATTLE/ORU.SPR
0000@BATTLE/RAFA.SPR
0020@BATTLE/RAFA.SPR
0040@BATTLE/RAFA.SPR
0060@BATTLE/RAFA.SPR
0080@BATTLE/RAFA.SPR
00a0@BATTLE/RAFA.SPR
00c0@BATTLE/RAFA.SPR
00e0@BATTLE/RAFA.SPR
0000@BATTLE/RAGU.SPR
0020@BATTLE/RAGU.SPR
0040@BATTLE/RAGU.SPR
0060@BATTLE/RAGU.SPR
0080@BATTLE/RAGU.SPR
00a0@BATTLE/RAGU.SPR
00c0@BATTLE/RAGU.SPR
00e0@BATTLE/RAGU.SPR
0000@BATTLE/RAMUZA.SPR
0020@BATTLE/RAMUZA.SPR
0040@BATTLE/RAMUZA.SPR
0060@BATTLE/RAMUZA.SPR
0080@BATTLE/RAMUZA.SPR
00a0@BATTLE/RAMUZA.SPR
00c0@BATTLE/RAMUZA.SPR
00e0@BATTLE/RAMUZA.SPR
0000@BATTLE/RAMUZA2.SPR
0020@BATTLE/RAMUZA2.SPR
0040@BATTLE/RAMUZA2.SPR
0060@BATTLE/RAMUZA2.SPR
0080@BATTLE/RAMUZA2.SPR
00a0@BATTLE/RAMUZA2.SPR
00c0@BATTLE/RAMUZA2.SPR
00e0@BATTLE/RAMUZA2.SPR
0000@BATTLE/RAMUZA3.SPR
0020@BATTLE/RAMUZA3.SPR
0040@BATTLE/RAMUZA3.SPR
0060@BATTLE/RAMUZA3.SPR
0080@BATTLE/RAMUZA3.SPR
00a0@BATTLE/RAMUZA3.SPR
00c0@BATTLE/RAMUZA3.SPR
00e0@BATTLE/RAMUZA3.SPR
0000@BATTLE/REZE.SPR
0020@BATTLE/REZE.SPR
0040@BATTLE/REZE.SPR
0060@BATTLE/REZE.SPR
0080@BATTLE/REZE.SPR
00a0@BATTLE/REZE.SPR
00c0@BATTLE/REZE.SPR
00e0@BATTLE/REZE.SPR
0000@BATTLE/REZE_D.SPR
0020@BATTLE/REZE_D.SPR
0040@BATTLE/REZE_D.SPR
0060@BATTLE/REZE_D.SPR
0080@BATTLE/REZE_D.SPR
00a0@BATTLE/REZE_D.SPR
00c0@BATTLE/REZE_D.SPR
00e0@BATTLE/REZE_D.SPR
0000@BATTLE/RUDO.SPR
0020@BATTLE/RUDO.SPR
0040@BATTLE/RUDO.SPR
0060@BATTLE/RUDO.SPR
0080@BATTLE/RUDO.SPR
00a0@BATTLE/RUDO.SPR
00c0@BATTLE/RUDO.SPR
00e0@BATTLE/RUDO.SPR
0000@BATTLE/RYU_M.SPR
0020@BATTLE/RYU_M.SPR
0040@BATTLE/RYU_M.SPR
0060@BATTLE/RYU_M.SPR
0080@BATTLE/RYU_M.SPR
00a0@BATTLE/RYU_M.SPR
00c0@BATTLE/RYU_M.SPR
00e0@BATTLE/RYU_M.SPR
0000@BATTLE/RYU_W.SPR
0020@BATTLE/RYU_W.SPR
0040@BATTLE/RYU_W.SPR
0060@BATTLE/RYU_W.SPR
0080@BATTLE/RYU_W.SPR
00a0@BATTLE/RYU_W.SPR
00c0@BATTLE/RYU_W.SPR
00e0@BATTLE/RYU_W.SPR
0000@BATTLE/SAMU_M.SPR
0020@BATTLE/SAMU_M.SPR
0040@BATTLE/SAMU_M.SPR
0060@BATTLE/SAMU_M.SPR
0080@BATTLE/SAMU_M.SPR
00a0@BATTLE/SAMU_M.SPR
00c0@BATTLE/SAMU_M.SPR
00e0@BATTLE/SAMU_M.SPR
0000@BATTLE/SAMU_W.SPR
0020@BATTLE/SAMU_W.SPR
0040@BATTLE/SAMU_W.SPR
0060@BATTLE/SAMU_W.SPR
0080@BATTLE/SAMU_W.SPR
00a0@BATTLE/SAMU_W.SPR
00c0@BATTLE/SAMU_W.SPR
00e0@BATTLE/SAMU_W.SPR
0000@BATTLE/SAN_M.SPR
0020@BATTLE/SAN_M.SPR
0040@BATTLE/SAN_M.SPR
0060@BATTLE/SAN_M.SPR
0080@BATTLE/SAN_M.SPR
00a0@BATTLE/SAN_M.SPR
00c0@BATTLE/SAN_M.SPR
00e0@BATTLE/SAN_M.SPR
0000@BATTLE/SAN_W.SPR
0020@BATTLE/SAN_W.SPR
0040@BATTLE/SAN_W.SPR
0060@BATTLE/SAN_W.SPR
0080@BATTLE/SAN_W.SPR
00a0@BATTLE/SAN_W.SPR
00c0@BATTLE/SAN_W.SPR
00e0@BATTLE/SAN_W.SPR
0000@BATTLE/SERIA.SPR
0020@BATTLE/SERIA.SPR
0040@BATTLE/SERIA.SPR
0060@BATTLE/SERIA.SPR
0080@BATTLE/SERIA.SPR
00a0@BATTLE/SERIA.SPR
00c0@BATTLE/SERIA.SPR
00e0@BATTLE/SERIA.SPR
0000@BATTLE/SIMON.SPR
0020@BATTLE/SIMON.SPR
0040@BATTLE/SIMON.SPR
0060@BATTLE/SIMON.SPR
0080@BATTLE/SIMON.SPR
00a0@BATTLE/SIMON.SPR
00c0@BATTLE/SIMON.SPR
00e0@BATTLE/SIMON.SPR
0000@BATTLE/SIRO_M.SPR
0020@BATTLE/SIRO_M.SPR
0040@BATTLE/SIRO_M.SPR
0060@BATTLE/SIRO_M.SPR
0080@BATTLE/SIRO_M.SPR
00a0@BATTLE/SIRO_M.SPR
00c0@BATTLE/SIRO_M.SPR
00e0@BATTLE/SIRO_M.SPR
0000@BATTLE/SIRO_W.SPR
0020@BATTLE/SIRO_W.SPR
0040@BATTLE/SIRO_W.SPR
0060@BATTLE/SIRO_W.SPR
0080@BATTLE/SIRO_W.SPR
00a0@BATTLE/SIRO_W.SPR
00c0@BATTLE/SIRO_W.SPR
00e0@BATTLE/SIRO_W.SPR
0000@BATTLE/SUKERU.SPR
0020@BATTLE/SUKERU.SPR
0040@BATTLE/SUKERU.SPR
0060@BATTLE/SUKERU.SPR
0080@BATTLE/SUKERU.SPR
00a0@BATTLE/SUKERU.SPR
00c0@BATTLE/SUKERU.SPR
00e0@BATTLE/SUKERU.SPR
0000@BATTLE/SYOU_M.SPR
0020@BATTLE/SYOU_M.SPR
0040@BATTLE/SYOU_M.SPR
0060@BATTLE/SYOU_M.SPR
0080@BATTLE/SYOU_M.SPR
00a0@BATTLE/SYOU_M.SPR
00c0@BATTLE/SYOU_M.SPR
00e0@BATTLE/SYOU_M.SPR
0000@BATTLE/SYOU_W.SPR
0020@BATTLE/SYOU_W.SPR
0040@BATTLE/SYOU_W.SPR
0060@BATTLE/SYOU_W.SPR
0080@BATTLE/SYOU_W.SPR
00a0@BATTLE/SYOU_W.SPR
00c0@BATTLE/SYOU_W.SPR
00e0@BATTLE/SYOU_W.SPR
0000@BATTLE/TETSU.SPR
0020@BATTLE/TETSU.SPR
0040@BATTLE/TETSU.SPR
0060@BATTLE/TETSU.SPR
0080@BATTLE/TETSU.SPR
00a0@BATTLE/TETSU.SPR
00c0@BATTLE/TETSU.SPR
00e0@BATTLE/TETSU.SPR
0000@BATTLE/THIEF_M.SPR
0020@BATTLE/THIEF_M.SPR
0040@BATTLE/THIEF_M.SPR
0060@BATTLE/THIEF_M.SPR
0080@BATTLE/THIEF_M.SPR
00a0@BATTLE/THIEF_M.SPR
00c0@BATTLE/THIEF_M.SPR
00e0@BATTLE/THIEF_M.SPR
0000@BATTLE/THIEF_W.SPR
0020@BATTLE/THIEF_W.SPR
0040@BATTLE/THIEF_W.SPR
0060@BATTLE/THIEF_W.SPR
0080@BATTLE/THIEF_W.SPR
00a0@BATTLE/THIEF_W.SPR
00c0@BATTLE/THIEF_W.SPR
00e0@BATTLE/THIEF_W.SPR
0000@BATTLE/TOKI_M.SPR
0020@BATTLE/TOKI_M.SPR
0040@BATTLE/TOKI_M.SPR
0060@BATTLE/TOKI_M.SPR
0080@BATTLE/TOKI_M.SPR
00a0@BATTLE/TOKI_M.SPR
00c0@BATTLE/TOKI_M.SPR
00e0@BATTLE/TOKI_M.SPR
0000@BATTLE/TOKI_W.SPR
0020@BATTLE/TOKI_W.SPR
0040@BATTLE/TOKI_W.SPR
0060@BATTLE/TOKI_W.SPR
0080@BATTLE/TOKI_W.SPR
00a0@BATTLE/TOKI_W.SPR
00c0@BATTLE/TOKI_W.SPR
00e0@BATTLE/TOKI_W.SPR
0000@BATTLE/TORI.SPR
0020@BATTLE/TORI.SPR
0040@BATTLE/TORI.SPR
0060@BATTLE/TORI.SPR
0080@BATTLE/TORI.SPR
00a0@BATTLE/TORI.SPR
00c0@BATTLE/TORI.SPR
00e0@BATTLE/TORI.SPR
0000@BATTLE/URI.SPR
0020@BATTLE/URI.SPR
0040@BATTLE/URI.SPR
0060@BATTLE/URI.SPR
0080@BATTLE/URI.SPR
00a0@BATTLE/URI.SPR
00c0@BATTLE/URI.SPR
00e0@BATTLE/URI.SPR
0000@BATTLE/VERI.SPR
0020@BATTLE/VERI.SPR
0040@BATTLE/VERI.SPR
0060@BATTLE/VERI.SPR
0080@BATTLE/VERI.SPR
00a0@BATTLE/VERI.SPR
00c0@BATTLE/VERI.SPR
00e0@BATTLE/VERI.SPR
0000@BATTLE/VORU.SPR
0020@BATTLE/VORU.SPR
0040@BATTLE/VORU.SPR
0060@BATTLE/VORU.SPR
0080@BATTLE/VORU.SPR
00a0@BATTLE/VORU.SPR
00c0@BATTLE/VORU.SPR
00e0@BATTLE/VORU.SPR
0000@BATTLE/WAJU_M.SPR
0020@BATTLE/WAJU_M.SPR
0040@BATTLE/WAJU_M.SPR
0060@BATTLE/WAJU_M.SPR
0080@BATTLE/WAJU_M.SPR
00a0@BATTLE/WAJU_M.SPR
00c0@BATTLE/WAJU_M.SPR
00e0@BATTLE/WAJU_M.SPR
0000@BATTLE/WAJU_W.SPR
0020@BATTLE/WAJU_W.SPR
0040@BATTLE/WAJU_W.SPR
0060@BATTLE/WAJU_W.SPR
0080@BATTLE/WAJU_W.SPR
00a0@BATTLE/WAJU_W.SPR
00c0@BATTLE/WAJU_W.SPR
00e0@BATTLE/WAJU_W.SPR
0000@BATTLE/WIGU.SPR
0020@BATTLE/WIGU.SPR
0040@BATTLE/WIGU.SPR
0060@BATTLE/WIGU.SPR
0080@BATTLE/WIGU.SPR
00a0@BATTLE/WIGU.SPR
00c0@BATTLE/WIGU.SPR
00e0@BATTLE/WIGU.SPR
0000@BATTLE/YUMI_M.SPR
0020@BATTLE/YUMI_M.SPR
0040@BATTLE/YUMI_M.SPR
0060@BATTLE/YUMI_M.SPR
0080@BATTLE/YUMI_M.SPR
00a0@BATTLE/YUMI_M.SPR
00c0@BATTLE/YUMI_M.SPR
00e0@BATTLE/YUMI_M.SPR
0000@BATTLE/YUMI_W.SPR
0020@BATTLE/YUMI_W.SPR
0040@BATTLE/YUMI_W.SPR
0060@BATTLE/YUMI_W.SPR
0080@BATTLE/YUMI_W.SPR
00a0@BATTLE/YUMI_W.SPR
00c0@BATTLE/YUMI_W.SPR
00e0@BATTLE/YUMI_W.SPR
0000@BATTLE/YUREI.SPR
0020@BATTLE/YUREI.SPR
0040@BATTLE/YUREI.SPR
0060@BATTLE/YUREI.SPR
0080@BATTLE/YUREI.SPR
00a0@BATTLE/YUREI.SPR
00c0@BATTLE/YUREI.SPR
00e0@BATTLE/YUREI.SPR
0000@BATTLE/ZARU.SPR
0020@BATTLE/ZARU.SPR
0040@BATTLE/ZARU.SPR
0060@BATTLE/ZARU.SPR
0080@BATTLE/ZARU.SPR
00a0@BATTLE/ZARU.SPR
00c0@BATTLE/ZARU.SPR
00e0@BATTLE/ZARU.SPR
0000@BATTLE/ZARU2.SPR
0020@BATTLE/ZARU2.SPR
0040@BATTLE/ZARU2.SPR
0060@BATTLE/ZARU2.SPR
0080@BATTLE/ZARU2.SPR
00a0@BATTLE/ZARU2.SPR
00c0@BATTLE/ZARU2.SPR
00e0@BATTLE/ZARU2.SPR
0000@BATTLE/ZARUE.SPR
0020@BATTLE/ZARUE.SPR
0040@BATTLE/ZARUE.SPR
0060@BATTLE/ZARUE.SPR
0080@BATTLE/ZARUE.SPR
00a0@BATTLE/ZARUE.SPR
00c0@BATTLE/ZARUE.SPR
00e0@BATTLE/ZARUE.SPR
0000@BATTLE/ZARUMOU.SPR
0020@BATTLE/ZARUMOU.SPR
0040@BATTLE/ZARUMOU.SPR
0060@BATTLE/ZARUMOU.SPR
0080@BATTLE/ZARUMOU.SPR
00a0@BATTLE/ZARUMOU.SPR
00c0@BATTLE/ZARUMOU.SPR
00e0@BATTLE/ZARUMOU.SPR
0000@BATTLE/10M.SPR
0020@BATTLE/10M.SPR
0040@BATTLE/10M.SPR
0060@BATTLE/10M.SPR
0080@BATTLE/10M.SPR
00a0@BATTLE/10M.SPR
00c0@BATTLE/10M.SPR
00e0@BATTLE/10M.SPR
0000@BATTLE/10W.SPR
0020@BATTLE/10W.SPR
0040@BATTLE/10W.SPR
0060@BATTLE/10W.SPR
0080@BATTLE/10W.SPR
00a0@BATTLE/10W.SPR
00c0@BATTLE/10W.SPR
00e0@BATTLE/10W.SPR
0000@BATTLE/20M.SPR
0020@BATTLE/20M.SPR
0040@BATTLE/20M.SPR
0060@BATTLE/20M.SPR
0080@BATTLE/20M.SPR
00a0@BATTLE/20M.SPR
00c0@BATTLE/20M.SPR
00e0@BATTLE/20M.SPR
0000@BATTLE/20W.SPR
0020@BATTLE/20W.SPR
0040@BATTLE/20W.SPR
0060@BATTLE/20W.SPR
0080@BATTLE/20W.SPR
00a0@BATTLE/20W.SPR
00c0@BATTLE/20W.SPR
00e0@BATTLE/20W.SPR
0000@BATTLE/40M.SPR
0020@BATTLE/40M.SPR
0040@BATTLE/40M.SPR
0060@BATTLE/40M.SPR
0080@BATTLE/40M.SPR
00a0@BATTLE/40M.SPR
00c0@BATTLE/40M.SPR
00e0@BATTLE/40M.SPR
0000@BATTLE/40W.SPR
0020@BATTLE/40W.SPR
0040@BATTLE/40W.SPR
0060@BATTLE/40W.SPR
0080@BATTLE/40W.SPR
00a0@BATTLE/40W.SPR
00c0@BATTLE/40W.SPR
00e0@BATTLE/40W.SPR
0000@BATTLE/60M.SPR
0020@BATTLE/60M.SPR
0040@BATTLE/60M.SPR
0060@BATTLE/60M.SPR
0080@BATTLE/60M.SPR
00a0@BATTLE/60M.SPR
00c0@BATTLE/60M.SPR
00e0@BATTLE/60M.SPR
0000@BATTLE/60W.SPR
0020@BATTLE/60W.SPR
0040@BATTLE/60W.SPR
0060@BATTLE/60W.SPR
0080@BATTLE/60W.SPR
00a0@BATTLE/60W.SPR
00c0@BATTLE/60W.SPR
00e0@BATTLE/60W.SPR
0000@BATTLE/CYOMON1.SPR
0020@BATTLE/CYOMON1.SPR
0040@BATTLE/CYOMON1.SPR
0060@BATTLE/CYOMON1.SPR
0080@BATTLE/CYOMON1.SPR
00a0@BATTLE/CYOMON1.SPR
00c0@BATTLE/CYOMON1.SPR
00e0@BATTLE/CYOMON1.SPR
0000@BATTLE/CYOMON2.SPR
0020@BATTLE/CYOMON2.SPR
0040@BATTLE/CYOMON2.SPR
0060@BATTLE/CYOMON2.SPR
0080@BATTLE/CYOMON2.SPR
00a0@BATTLE/CYOMON2.SPR
00c0@BATTLE/CYOMON2.SPR
00e0@BATTLE/CYOMON2.SPR
0000@BATTLE/CYOMON3.SPR
0020@BATTLE/CYOMON3.SPR
0040@BATTLE/CYOMON3.SPR
0060@BATTLE/CYOMON3.SPR
0080@BATTLE/CYOMON3.SPR
00a0@BATTLE/CYOMON3.SPR
00c0@BATTLE/CYOMON3.SPR
00e0@BATTLE/CYOMON3.SPR
0000@BATTLE/CYOMON4.SPR
0020@BATTLE/CYOMON4.SPR
0040@BATTLE/CYOMON4.SPR
0060@BATTLE/CYOMON4.SPR
0080@BATTLE/CYOMON4.SPR
00a0@BATTLE/CYOMON4.SPR
00c0@BATTLE/CYOMON4.SPR
00e0@BATTLE/CYOMON4.SPR
0000@BATTLE/SOURYO.SPR
0020@BATTLE/SOURYO.SPR
0040@BATTLE/SOURYO.SPR
0060@BATTLE/SOURYO.SPR
0080@BATTLE/SOURYO.SPR
00a0@BATTLE/SOURYO.SPR
00c0@BATTLE/SOURYO.SPR
00e0@BATTLE/SOURYO.SPR
