0@BATTLE/10M.SPR
0@BATTLE/10W.SPR
0@BATTLE/20M.SPR
0@BATTLE/20W.SPR
0@BATTLE/40M.SPR
0@BATTLE/40W.SPR
0@BATTLE/60M.SPR
0@BATTLE/60W.SPR
0@BATTLE/ADORA.SPR
0@BATTLE/AGURI.SPR
0@BATTLE/AJORA.SPR
0@BATTLE/ARLI.SPR
0@BATTLE/ARUFU.SPR
0@BATTLE/ARUMA.SPR
0@BATTLE/ARU.SPR
0@BATTLE/ARUTE.SPR
0@BATTLE/BARITEN.SPR
0@BATTLE/BARUNA.SPR
0@BATTLE/BARU.SPR
0@BATTLE/BEHI.SPR
0@BATTLE/BEIO.SPR
0@BATTLE/BIBUROS.SPR
0@BATTLE/BOM.SPR
0@BATTLE/CLOUD.SPR
0@BATTLE/CYOKO.SPR
0@BATTLE/CYOMON1.SPR
0@BATTLE/CYOMON2.SPR
0@BATTLE/CYOMON3.SPR
0@BATTLE/CYOMON4.SPR
0@BATTLE/DAISU.SPR
0@BATTLE/DAMI.SPR
0@BATTLE/DEMON.SPR
0@BATTLE/DILY2.SPR
0@BATTLE/DILY3.SPR
0@BATTLE/DILY.SPR
0@BATTLE/DORA1.SPR
0@BATTLE/DORA2.SPR
0@BATTLE/DORA.SPR
0@BATTLE/ERU.SPR
0@BATTLE/FURAIA.SPR
0@BATTLE/FUSUI_M.SPR
0@BATTLE/FUSUI_W.SPR
0@BATTLE/FYUNE.SPR
0@BATTLE/GANDO.SPR
0@BATTLE/GARU.SPR
0@BATTLE/GIN_M.SPR
0@BATTLE/GOB.SPR
0@BATTLE/GORU.SPR
0@BATTLE/GYUMU.SPR
0@BATTLE/H61.SPR
0@BATTLE/H75.SPR
0@BATTLE/H76.SPR
0@BATTLE/H77.SPR
0@BATTLE/H78.SPR
0@BATTLE/H79.SPR
0@BATTLE/H80.SPR
0@BATTLE/H81.SPR
0@BATTLE/H82.SPR
0@BATTLE/H83.SPR
0@BATTLE/H85.SPR
0@BATTLE/HASYU.SPR
0@BATTLE/HEBI.SPR
0@BATTLE/HIME.SPR
0@BATTLE/HYOU.SPR
0@BATTLE/IKA.SPR
0@BATTLE/ITEM_M.SPR
0@BATTLE/ITEM_W.SPR
0@BATTLE/KANBA.SPR
0@BATTLE/KANZEN.SPR
0@BATTLE/KASANEK.SPR
0@BATTLE/KASANEM.SPR
0@BATTLE/KI.SPR
0@BATTLE/KNIGHT_M.SPR
0@BATTLE/KNIGHT_W.SPR
0@BATTLE/KURO_M.SPR
0@BATTLE/KURO_W.SPR
0@BATTLE/KYUKU.SPR
0@BATTLE/LEDY.SPR
0@BATTLE/MARA.SPR
0@BATTLE/MINA_M.SPR
0@BATTLE/MINA_W.SPR
0@BATTLE/MINOTA.SPR
0@BATTLE/MOL.SPR
0@BATTLE/MONK_M.SPR
0@BATTLE/MONK_W.SPR
0@BATTLE/MONO_M.SPR
0@BATTLE/MONO_W.SPR
0@BATTLE/MUSU.SPR
0@BATTLE/NINJA_M.SPR
0@BATTLE/NINJA_W.SPR
0@BATTLE/ODORI_W.SPR
0@BATTLE/ONMYO_M.SPR
0@BATTLE/ONMYO_W.SPR
0@BATTLE/ORAN.SPR
0@BATTLE/ORU.SPR
0@BATTLE/OTHER.SPR
0@BATTLE/RAFA.SPR
0@BATTLE/RAGU.SPR
0@BATTLE/RAMUZA2.SPR
0@BATTLE/RAMUZA3.SPR
0@BATTLE/RAMUZA.SPR
0@BATTLE/REZE_D.SPR
0@BATTLE/REZE.SPR
0@BATTLE/RUDO.SPR
0@BATTLE/RYU_M.SPR
0@BATTLE/RYU_W.SPR
0@BATTLE/SAMU_M.SPR
0@BATTLE/SAMU_W.SPR
0@BATTLE/SAN_M.SPR
0@BATTLE/SAN_W.SPR
0@BATTLE/SERIA.SPR
0@BATTLE/SIMON.SPR
0@BATTLE/SIRO_M.SPR
0@BATTLE/SIRO_W.SPR
0@BATTLE/SOURYO.SPR
0@BATTLE/SUKERU.SPR
0@BATTLE/SYOU_M.SPR
0@BATTLE/SYOU_W.SPR
0@BATTLE/TETSU.SPR
0@BATTLE/THIEF_M.SPR
0@BATTLE/THIEF_W.SPR
0@BATTLE/TOKI_M.SPR
0@BATTLE/TOKI_W.SPR
0@BATTLE/TORI.SPR
0@BATTLE/URI.SPR
0@BATTLE/VERI.SPR
0@BATTLE/VORU.SPR
0@BATTLE/WAJU_M.SPR
0@BATTLE/WAJU_W.SPR
0@BATTLE/WEP.SPR
0@BATTLE/WIGU.SPR
0@BATTLE/YUMI_M.SPR
0@BATTLE/YUMI_W.SPR
0@BATTLE/YUREI.SPR
0@BATTLE/ZARU2.SPR
0@BATTLE/ZARUE.SPR
0@BATTLE/ZARUMOU.SPR
0@BATTLE/ZARU.SPR
